
    ; Jesher Minelli Alves      ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Nair Minelli              ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Priscilla Minelli         ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Orivaldo Alves            ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Emilly Minelli            ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Sophia Minelli            ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Nicolle Minelli           ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Luiz Gustavo Minelli      ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Heloisa Minelli           ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Queren Minelli            ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
    ; Jera Minelli              ;Parda  ;51.202.564-1   ;551.540.654-52   ;Rua Espirito Santo 41
